SLACK_ACCESS_TOKEN=xoxe.xoxp-1-Mi0yLTkzMjAyNzE5NDEzMjktOTMyMDI3MTk0NzAyNS05MzAyOTM0NTcwMDA3LTkzMDU0OTE3Nzk1MTEtODMzNWI1MzQzN2ZlM2QzMWI1NWNjYTY2MWFkNzNjYTQyMjIyNWYwZjllY2M3MDc5MWQ4YTM4NGRjOTY1MTc3Mg
SLACK_REFRESH_TOKEN=xoxe-1-My0xLTkzMjAyNzE5NDEzMjktOTMwMjkzNDU3MDAwNy05MzA1NDkxODA4NjMxLTMwOTY0NzBjMDZjNzUxODIyZWQ2YjY4ZGIzN2FjYTg1ZjI1MDU2ODcwZmUzOTFhYjM4ZmNkNzlhMDEwYWMyMTc
CHANNEL_BRIDGE_ID=C098ZSD92J0
CHANNEL_BUFFER_ID=C098WBNM3M3
